### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)

In [2]:
student_data = pd.read_csv(student_data_to_load)

In [3]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#Calculate the total number of schools
total_schools=len(school_data_complete["school_name"].unique())
#Calculate the total number of students
total_students=len(school_data_complete["student_name"])

In [5]:
# Calculate the total budget
float_formatter = "${:,.2f}".format
total_budget=float_formatter(school_data["budget"].sum())

In [6]:
school_groupedsum=school_data_complete.groupby(['school_name']).sum()

In [7]:
#Calculate the average math score
average_mathscore=round(school_data_complete['math_score'].mean(),6)

In [8]:
#Calculate the average reading score
average_readingscore=round(school_data_complete['reading_score'].mean(),6)

In [9]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_percent=round(len(school_data_complete.loc[school_data_complete['math_score']>=70])/len(school_data_complete)*100,6)

In [10]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_percent=round(len(school_data_complete.loc[school_data_complete['reading_score']>=70])/len(school_data_complete)*100,6)

In [11]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
passed_df = round(len(school_data_complete.loc[(school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70)])/len(school_data_complete)*100,6)

In [12]:
#creating the table of statistics
district_summary_df=pd.DataFrame({'Total Schools':[total_schools],
                      "Total Students":[total_students],
                        "Total Budget":[total_budget],
                        "Average Math Score":[average_mathscore],
                       "Average Reading Score":[average_readingscore],
                        "Passing Math":[math_percent],
                       "Passing Reading":[reading_percent],
                       "Overall Passing":[passed_df]
                      })
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
school_summary_df=school_data_complete[["school_name","type","size","budget","math_score","reading_score"]]

In [14]:
school_summary_df["Per Student Budget"]=school_summary_df.iloc[:,3]/school_summary_df.iloc[:,2]

/Users/nazila-entezari/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
# % Passing Math
passing_math=[]
previousname=''
school_summary_sorted=school_summary_df.sort_values(["school_name"],ascending=True)
for name in school_summary_sorted.loc[:,"school_name"]: 
    if name!=previousname:
        math=round(len(school_summary_sorted.loc[(school_summary_sorted["school_name"] ==name) & (school_summary_sorted["math_score"]>=70)])/len(school_summary_sorted.loc[(school_summary_df["school_name"] ==name)])*100,5)
        passing_math.append(math)   
    previousname=name

In [16]:
# % Passing readl_summary_sorteding
passing_reading=[]
previousname=''
for name in school_summary_sorted.loc[:,"school_name"]: 
    if name!=previousname:
        reading=round(len(school_summary_sorted.loc[(school_summary_sorted["school_name"] ==name) & (school_summary_sorted["reading_score"]>=70)])/len(school_summary_sorted.loc[(school_summary_df["school_name"] ==name)])*100,5)
        passing_reading.append(reading)  
    previousname=name

In [17]:
# % Passing overall
passing_overall=[]
previousname=''
for name in school_summary_sorted.loc[:,"school_name"]: 
    if name!=previousname:
        overall=round(len(school_summary_sorted.loc[(school_summary_sorted["school_name"] ==name) & (school_summary_sorted["reading_score"]>=70) & (school_summary_sorted["math_score"]>=70)])/len(school_summary_sorted.loc[(school_summary_df["school_name"] ==name)])*100,5)
        passing_overall.append(overall)
    previousname=name

In [18]:
#School Type
previousname=""
stype=[]
y=0
for name in school_summary_sorted.loc[:,"school_name"]:
    while name!=previousname:
        x=len(school_summary_sorted.loc[school_summary_sorted["school_name"]==name,"type"])
        schtype=school_summary_sorted.iloc[y,1] 
        stype.append(schtype)
        y=x+y
        previousname=name

In [19]:
#groupby school
school_summary=school_summary_df.groupby(["school_name"]).mean()

In [20]:
#add new columns
school_summary["%Passing Math"]=passing_math
school_summary["%Passing Reading"]=passing_reading
school_summary["%Passing Overall"]=passing_overall
school_summary["School Type"]=stype

In [21]:
#Rename the columns
school_summary=school_summary.rename(columns={"size":"Total Students",
                         "budget":"Total School Budget",
                         "math_score":"Average Math Score",
                         "reading_score":"Average Reading Score"})


#rearrange the columns
school_summary=school_summary[["School Type",
                         "Total Students",
                         "Total School Budget",
                         "Per Student Budget",
                         "Average Math Score",
                         "Average Reading Score",
                         "%Passing Math",
                         "%Passing Reading",
                         "%Passing Overall"]]

In [22]:
#change the necessary formatting
school_summary_formatted=school_summary.loc[:,:]
school_summary_formatted["Total School Budget"]=school_summary_formatted["Total School Budget"].map("${:,.2f}".format)
school_summary_formatted["Per Student Budget"]=school_summary_formatted["Per Student Budget"].map("${:,.2f}".format)
school_summary_formatted

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.048432,81.033963,66.68006,81.93328,54.64228
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.13348,97.03983,91.33477
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.98847,80.73923,53.20448
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.102592,80.746258,68.30960,79.29901,54.28989
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.39237,97.13896,90.59946
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.75297,80.86300,53.52751
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.803279,83.814988,92.50585,96.25293,89.22717
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.68392,81.31642,53.51388
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,80.966394,66.05755,81.22243,53.53917
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.59459,95.94595,90.54054
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,80.744686,66.36659,80.22006,52.98825
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,93.86712,95.85463,89.89211
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,93.27217,97.30887,90.94801
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.86772,96.53964,90.58257
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.682222,83.955000,93.33333,96.61111,90.33333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [23]:
# Sort and display the top five performing schools by % overall passing.
top_performing=school_summary_formatted.sort_values(['%Passing Overall'],ascending=False)
top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.13348,97.03983,91.33477
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,93.27217,97.30887,90.94801
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.39237,97.13896,90.59946
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.86772,96.53964,90.58257
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.59459,95.94595,90.54054

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [24]:
#Bottom Performing Schools (By % Overall Passing)
bottom_performing=school_summary_formatted.sort_values(['%Passing Overall'],ascending=True)
bottom_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,80.744686,66.36659,80.22006,52.98825
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.98847,80.73923,53.20448
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.68392,81.31642,53.51388
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.75297,80.86300,53.52751
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,80.966394,66.05755,81.22243,53.53917

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [25]:
#Group by school
grade_grouped=school_data_complete.groupby(['school_name','grade']).mean().reset_index()

In [26]:
#creating the school list
school_name=school_summary.reset_index().iloc[:,0]
# print(school_name)
school_list=[]
for name in school_name:
    school_list.append(name)

In [27]:

#Create a pandas series for each grade math

x=0
y=1
z=2
q=3
graded_math_score10=[]
graded_math_score11=[]
graded_math_score12=[]
graded_math_score9=[]
for name in school_list:
    math_by_grade10=grade_grouped.iloc[x:x+1,4]
    graded_math_score10.append(float(math_by_grade10))
    x=x+1
    math_by_grade11=grade_grouped.iloc[y:y+1,4]
    graded_math_score11.append(float(math_by_grade11))
    y=y+1
    math_by_grade12=grade_grouped.iloc[z:z+1,4]
    graded_math_score12.append(float(math_by_grade12))
    z=z+1
    math_by_grade9=grade_grouped.iloc[q:q+1,4]
    graded_math_score9.append(float(math_by_grade9))
    q=q+1

In [28]:
#create the datafarme for math

math_summary=pd.DataFrame({"school_name":school_list,
                           "9th":graded_math_score9,
                           "10th":graded_math_score10,
                           "11th":graded_math_score11,
                          "12th":graded_math_score12
                           
                          })
math_summary

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.154506  77.515588  76.492218  77.083676
2    Figueroa High School  82.765560  76.492218  77.083676  83.154506
3        Ford High School  83.277487  77.083676  83.154506  82.765560
4     Griffin High School  83.094697  83.154506  82.765560  83.277487
5   Hernandez High School  76.539974  82.765560  83.277487  83.094697
6      Holden High School  76.884344  83.277487  83.094697  76.539974
7       Huang High School  77.151369  83.094697  76.539974  76.884344
8     Johnson High School  76.403037  76.539974  76.884344  77.151369
9        Pena High School  77.672316  76.884344  77.151369  76.403037
10  Rodriguez High School  76.918058  77.151369  76.403037  77.672316
11    Shelton High School  76.179963  76.403037  77.672316  76.918058
12     Thomas High School  77.361345  77.672316  76.918058  76.179963
13     Wilson High School  84.229064  76.918058  76.179963  77.361345
14     Wright High School  83.842105  76.179963  77.361345  84.229064

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [29]:
#Create a pandas series for each grade reading
x=0
y=1
z=2
q=3
graded_reading_score12=[]
graded_reading_score11=[]
graded_reading_score10=[]
graded_reading_score9=[]
for name in school_name:
    reading_by_grade12=grade_grouped.iloc[x:x+1,3]
    graded_reading_score12.append(float(reading_by_grade12))
    x=x+1
    reading_by_grade11=grade_grouped.iloc[y:y+1,3]
    graded_reading_score11.append(float(reading_by_grade11))
    y=y+1
    reading_by_grade10=grade_grouped.iloc[z:z+1,3]
    graded_reading_score10.append(float(reading_by_grade10))
    z=z+1
    reading_by_grade9=grade_grouped.iloc[q:q+1,3]
    graded_reading_score9.append(float(reading_by_grade9))
    q=q+1

In [30]:
#create the datafarme for reading
reading_summary=pd.DataFrame({"school_name":school_list,
                           "9th":graded_reading_score9,
                           "10th":graded_reading_score10,
                           "11th":graded_reading_score11,
                          "12th":graded_reading_score12
                           
                          })
reading_summary

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.912451  80.945643  80.907183
1     Cabrera High School  84.253219  81.303155  80.912451  80.945643
2    Figueroa High School  83.788382  84.253219  81.303155  80.912451
3        Ford High School  84.287958  83.788382  84.253219  81.303155
4     Griffin High School  83.676136  84.287958  83.788382  84.253219
5   Hernandez High School  81.408912  83.676136  84.287958  83.788382
6      Holden High School  80.640339  81.408912  83.676136  84.287958
7       Huang High School  81.384863  80.640339  81.408912  83.676136
8     Johnson High School  81.198598  81.384863  80.640339  81.408912
9        Pena High School  81.262712  81.198598  81.384863  80.640339
10  Rodriguez High School  80.403642  81.262712  81.198598  81.384863
11    Shelton High School  80.662338  80.403642  81.262712  81.198598
12     Thomas High School  80.632653  80.662338  80.403642  81.262712
13     Wilson High School  83.706897  80.632653  80.662338  80.403642
14     Wright High School  84.288089  83.706897  80.632653  80.662338

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [31]:
# sort summary by school spending per student
sorted_by_spending=school_summary[["Per Student Budget","Average Math Score",
"Average Reading Score",
"%Passing Math",
"%Passing Reading",
"%Passing Overall"]]

# bin
bins=[0,585,630,645,676]
labels=["<$584","$585 to 629","$630 to 644",">$645"]

school_summary["Per Student Budget"]=school_summary["Per Student Budget"].str.replace('$', '').astype(float)

school_summary["Grouped Per Student Budget"]=pd.cut(school_summary["Per Student Budget"], bins, labels=labels)
#rearrange
sorted_df=school_summary[["Grouped Per Student Budget","Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Passing Overall"]]
#groupby
new_df=sorted_df.groupby(["Grouped Per Student Budget"]).mean()
new_df

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Passing Overall
Grouped Per Student Budget,,,,,
<$584,83.455399,83.933814,93.460095,96.610878,90.369460
$585 to 629,81.899826,83.155286,87.133535,92.718205,81.418598
$630 to 644,78.518855,81.624473,73.484207,84.391793,62.857658
>$645,76.997210,81.027843,66.164813,81.133950,53.526853

## Scores by School Size

* Perform the same operations as above, based on school size.

In [32]:
# sort summary by school size
sorted_by_size=school_summary[["Total Students","Average Math Score",
"Average Reading Score",
"%Passing Math",
"%Passing Reading",
"%Passing Overall"]]
# bin
bins=[0,1000,2000,5000]
labels=["Small<1000","Medium(1000-2000)","Large(2000-5000)"]
school_summary["grouped by size"]=pd.cut(school_summary["Total Students"], bins, labels=labels)
#rearrange
sorted_df=school_summary[["grouped by size","Average Math Score","Average Reading Score","%Passing Math","%Passing Reading","%Passing Overall"]]
#groupby
new_df=sorted_df.groupby(["grouped by size"]).mean()
new_df

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Passing Overall
grouped by size,,,,,
Small<1000,83.821598,83.929843,93.550220,96.099440,89.883855
Medium(1000-2000),83.374684,83.864438,93.599694,96.790680,90.621536
Large(2000-5000),77.746417,81.344493,69.963360,82.766634,58.286004

* Perform the same operations as above, based on school type

In [33]:
# sort summary by school type
sorted_by_type=school_summary[["School Type","Average Math Score",
"Average Reading Score",
"%Passing Math",
"%Passing Reading",
"%Passing Overall"]]

school_type=sorted_by_type.groupby(["School Type"]).mean()
school_type

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620829,96.586490,90.432245
District,76.956733,80.966636,66.548451,80.799061,53.672209